<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="own-cards.css">
    <link rel="stylesheet" href="biz-cards.css">
    <title>View Business Cards</title>
</head>

<body>
    <div class="container">
        <div class="bkgd-overlay"></div>
        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn">&times;</a>
            <div class="overlay-content">
                <a href="main.html">Homepage</a>
                <a href="profile.html">View My Profile</a>
                <a href="biz-cards.html">View Business Cards</a>
                <a href="edit-scan-card.html">Scan Business Cards</a>
                <a href="scan-QR.html">Scan QR Code</a>
                <a href="/logout">Logout</a>
            </div>
        </div>
        <span class="openNav-btn">
            <i class="fas fa-bars"></i>
        </span>
        <div class="search-container">
            <form action="" class="search-box">
                <div class="search-bar-body">
                    <input type="text" placeholder="Search" class="search-bar" onfocus="this.value=''">
                </div>
                <div class="select-box">
                    <select name="category" id="cat">
                        <option value="">Select Category</option>
                    </select>
                </div>
                <button type="submit" class="submit-btn">Search</button>
            </form>
        </div>
        <div class="card-container">

        </div>
    </div>
    <script src="main.js"></script>
    <script src="biz-cards.js"></script>
    <script src="search.js"></script>
</body>

</html>