<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="edit-profile.css">
    <link rel="stylesheet" href="edit-own-card.css">
    <title>Create New Card</title>
</head>

<body>
    <div class="container">
        <div class="bkgd-overlay"></div>
        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn">&times;</a>
            <div class="overlay-content">
                <a href="main.html">Homepage</a>
                <a href="profile.html">View My Profile</a>
                <a href="biz-cards.html">View Business Cards</a>
                <a href="edit-scan-card.html">Scan Business Cards</a>
                <a href="scan-QR.html">Scan QR Code</a>
                <a href="/logout">Logout</a>
            </div>
        </div>
        <span class="openNav-btn">
            <i class="fas fa-bars"></i>
        </span>
        <div class="main-container">
            <!-- <div class="profile-container">

            </div> -->
            <div class="title-container">
                <div class="title-name">
                    Create Your Business Card
                </div>
            </div>
            <div class="edit-container">
                <form action="" class="form-control-group">
                    <div class="form-group">
                        <input type="text" name="profile_name" placeholder="Profile Name" class="form-control">
                    </div> 
                    <div class="form-group">
                        <input type="text" name="name" placeholder="Name" class="form-control">
                    </div>   
                    <div class="form-group">
                        <input type="text" name="org" placeholder="Company Name"
                        class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="text" name="title" placeholder="Job Title"
                        class="form-control">
                    </div>  
                    <div class="form-group"> 
                        <input type="text" name="address" placeholder="Company Address"
                        class="form-control">
                    </div>         
                    <div class="form-group"> 
                        <input type="text" name="phone1" placeholder="Contact Number"
                        class="form-control">
                    </div> 
                    <div class="form-group"> 
                        <input type="text" name="email" placeholder="Email"
                        class="form-control">
                    </div>         
                    <div class="form-group">
                        <input type="text" name="category" placeholder="Category"
                        class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="submit" value="Submit" class="submit-btn">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
    <script src="create-new-card.js"></script>
</body>

</html>