<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="draw-card.css">
    <title>Draw cards</title>
</head>

<body>
    <div class="container">
        <div class="bkgd-overlay"></div>
        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn">&times;</a>
            <div class="overlay-content">
                <a href="profile.html">View My Profile</a>
                <a href="biz-cards.html">View Business Cards</a>
                <a href="edit-scan-card.html">Scan Business Cards</a>
                <a href="edit-scan-card.html">Scan QR Code</a>
                <a href="/logout">Logout</a>
            </div>
        </div>
        <span class="openNav-btn">
            <i class="fas fa-bars"></i>
        </span>
        <div class='main-container'>
            <div class="namecard-zone">
                <img class="background-img" src = './assets/card_sample_1.jpeg'>
            </div>
            <div class='control-container'>
                <div class="trash-zone">
                    <i class="far fa-trash-alt"></i>
                </div>
                <form action="/upload-pic" method="POST" class="form-control-group" enctype="multipart/form-data">
                    <div class="form-group">
                        <button type="button" class="add-element submit-btn">Add Text Box</button>
                        <label>
                            <div class="upload-Bg submit-btn">
                                Upload Background
                                <input type="file" name="image" accept="image/*" id="upload-Bg">
                            </div>
                        </label>
                        <button type="button" class="upload submit-btn">Save draft</button>
                        <button type="button" class="download submit-btn">Load draft</button>
                        <button type="button" class="export submit-btn">Export as PNG</button>
                        <label>
                            <div class="form-control submit-btn">
                                Upload image
                                <input type="file" name="image" accept="image/*" id="upload-image">
                            </div>
                        </label>
                    </div>
                   
            </div>
            </form>
        </div>
    </div>
    <script src="main.js"></script>
    <script src="draw-card.js" type="module"></script>
</body>

</html>