<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="edit-profile.css">
    <link rel="stylesheet" href="edit-own-card.css">
    <title>Edit My Card</title>
</head>

<body>
    <div class="container">
        <div class="bkgd-overlay"></div>
        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn">&times;</a>
            <div class="overlay-content">
                <a href="main.html">Homepage</a>
                <a href="profile.html">View My Profile</a>
                <a href="biz-cards.html">View Business Cards</a>
                <a href="edit-scan-card.html">Scan Business Cards</a>
                <a href="scan-QR.html">Scan QR Code</a>
                <a href="/logout">Logout</a>
            </div>
        </div>
        <span class="openNav-btn">
            <i class="fas fa-bars"></i>
        </span>
        <div class="main-container">
            <!-- <div class="profile-container">

            </div> -->
            <div class="title-container">
                <div class="title-name">
                    Edit My Card
                </div>
            </div>
            <div class="edit-container">
                <form action="/edit-own-card" class="form-control-group">
                    
                </form>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
    <script src="edit-own-card.js"></script>
</body>

</html>