<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="main.css">
    <title>Homepage</title>
</head>

<body>
    <div class="container">
        <div class="bkgd-overlay"></div>
        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn">&times;</a>
            <div class="overlay-content">
                <a href="profile.html">View My Profile</a>
                <a href="biz-cards.html">View Business Cards</a>
                <a href="edit-scan-card.html">Scan Business Cards</a>
                <a href="edit-scan-card.html">Scan QR Code</a>
                <a href="/logout">Logout</a>
            </div>
        </div>
        <span class="openNav-btn">
            <i class="fas fa-bars"></i>
        </span>
        <div class="main-container">
            <div class="profile-container">

            </div>
            <div class="function-container">
                <div class="function-group view-my-profile">
                    <a href="profile.html">
                        <!-- <img src="assets/biz-image.jpg" alt=""> -->
                        <div class="function-overlay"></div>
                        <div class="function-text">View My Profile</div>
                    </a>
                </div>
                <div class="function-group view-business-cards">
                    <a href="biz-cards.html">
                        <!-- <img src="assets/biz-cards.jpg" alt=""> -->
                        <div class="function-overlay"></div>
                        <div class="function-text">View Business Cards</div>
                    </a>
                </div>
                <div class="function-group scan-business-card">
                    <a href="edit-scan-card.html">
                        <!-- <img src="assets/scan-cards.jpg" alt=""> -->
                        <div class="function-overlay"></div>
                        <div class="function-text">Scan Business Cards</div>
                    </a>
                </div>
                <div class="function-group scan-qr-code">
                    <a href="scan-QR.html">
                        <!-- <img src="assets/qr-code.jpg" alt=""> -->
                        <div class="function-overlay"></div>
                        <div class="function-text">Scan QR Code</div>
                    </a>
                </div>
            </div>
        </div>

        <div class="qrcode"></div>
    </div>
    <script src="main.js"></script>
    <script src="profile.js"></script>
</body>

</html>