<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="scan-QR.css" />
    <script src="https://rawgit.com/sitepoint-editors/jsqrcode/master/src/qr_packed.js"></script>
  </head>

  <body>  
    <div id="container">
      <canvas hidden="" id="qr-canvas"></canvas>
      <div id="qr-result" hidden="">
        <b>Data:</b> <span id="outputData"></span>
      </div>
      <div class="back-btn">
        <a href="main.html"><i class="fas fa-arrow-left"></i></a>
      </div>
    </div>
    <script type="module" src="scan-QR.js"></script>
  </body>
</html>
