<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="login.css">
    <title>Testing</title>
</head>

<body>
    <div class="container">
        <div class="bkgd-container">
            <img src="assets/modern-financial-skyscrapers.jpg" alt="" class="bkgd-img">
        </div>
        <div class="bkgd-overlay"></div>
        <div class="main-container">
            <div class="logo-container">
                <div class="logo">CONET</div>
                <div class="logo-text">Create, scan and organize your business cards</div>
            </div>
            <div class="login-container">
                <form action="/login" class="login-body">
                    <div class="form-group">
                        <input type="text" name="email" placeholder="Email" class="login-input">
                    </div>
                    <div class="form-group">
                        <input type="password" name="password" placeholder="Password" class="login-input">
                    </div>
                    <div class="form-group">
                        <input type="submit" value="LOGIN" class="login-btn">
                    </div>
                </form>
                <div class="form-group">
                    <div class="signup-text-group">Don't have an account? <span class="signup-btn">Sign Up</span></div>
                </div>
                <div class="social-login-container">
                    <div class="social-login-text">
                        Or Sign In With
                    </div>
                    <div class="social-login-body">
                        <div class="social-login-icon">
                            <i class="fab fa-google"></i>
                        </div>
                        <div class="social-login-icon">
                            <i class="fab fa-linkedin-in"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="signup-container">
                <form action="/signup" class="signup-body">
                    <div class="form-group">
                        <input type="text" name="display_name" placeholder="Username" class="login-input">
                    </div>
                    <div class="form-group">
                        <input type="text" name="email" placeholder="Email" class="login-input">
                    </div>
                    <div class="form-group">
                        <input type="password" name="password" placeholder="Password" class="login-input">
                    </div>
                    <div class="form-group">
                        <input type="password" name="confirm_password" placeholder="Confirm Password"
                            class="login-input">
                    </div>
                    <div class="form-group">
                        <input type="submit" value="CREATE ACCOUNT" class="create-acc-btn">
                    </div>
                </form>
                <div class="form-group">
                    <div class="signup-text-group">Already have an account? <span class="signin-btn">Login</span></div>
                </div>
            </div>
        </div>
    </div>
    <script src="login.js"></script>
</body>

</html>