<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="interactjs.css">
    <title>Document</title>
</head>
<body>
    <!-- Dragging -->
    <div id="drag-1" class="draggable">
        <p> You can drag one element </p>
      </div>
      <div id="drag-2" class="draggable">
        <p> with each pointer </p>
      </div>
<!-- Drag and Drop -->
      <div id="no-drop" class="drag-drop"> #no-drop </div>

      <div id="yes-drop" class="drag-drop"> #yes-drop </div>
      
      <div id="outer-dropzone" class="dropzone">
        #outer-dropzone
        <div id="inner-dropzone" class="dropzone">#inner-dropzone</div>
       </div>

<!-- Snapping -->
<div id="grid-snap">
    Dragging is constrained to the corners of a grid
  </div>
<!-- Resizing -->
<div class="resize-drag">
    Resize from any edge or corner
  </div>

<!-- Multi Touch Rotation -->

<div id="rotate-area">
    <div id="angle-info">0°</div>
    <svg id="arrow" viewBox="0 0 100 100">
      <polygon points="50,0 75,25 62.5,25 62.5,100 37.5,100 37.5,25 25,25" fill="#29e"></polygon>
    </svg>
  </div>

<!-- Pinch-to-zoom (touchscreen only) -->
<!-- enable javascript to view a demo -->
<div id="gesture-area">
    <img src="./vibrator_1.jpg" alt="sample image" id="scale-element">
  </div>


<!-- Use SVG File : too difficult, skip! -->

<!-- Tap, doubletap and hold -->

<div class="tap-target">
    <p>Tap to change color</p>
    <p>Doubletap to change size</p>
    <p>Hold to rotate</p>
  </div>

    <script src = "./interactjs.js" type = "module"></script>
</body>
</html>