<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

    <link rel="stylesheet" href="sortable.css">
    <title>Document</title>
</head>

<body>
    <!-- Simple List -->
    <div id="simpleList" class="list-group">
        <div class="list-group-item">This is <a href="http://rubaxa.github.io/Sortable/">Sortable</a></div>
        <div class="list-group-item">It works with Bootstrap...</div>
        <div class="list-group-item">...out of the box.</div>
        <div class="list-group-item">It has support for touch devices.</div>
        <div class="list-group-item">Just drag some elements around.</div>
    </div>


    <!-- List with handle -->
    <!-- This part require Bootstrap 3.3.1 -->
    <div id="listWithHandle" class="list-group">
        <div class="list-group-item">
            <span class="badge">14</span>
            <span class="glyphicon glyphicon-move" aria-hidden="true"></span>
            Drag me by the handle
        </div>
        <div class="list-group-item">
            <span class="badge">2</span>
            <span class="glyphicon glyphicon-move" aria-hidden="true"></span>
            You can also select text
        </div>
        <div class="list-group-item">
            <span class="badge">1</span>
            <span class="glyphicon glyphicon-move" aria-hidden="true"></span>
            Best of both worlds!
        </div>
    </div>

    <!-- Example 1: Simple list example -->
    <div id="simple-list" class="row">
        <h4 class="col-12">Example 1: imple list example</h4>
        <div id="example1" class="list-group col">
            <div class="list-group-item">Item 1</div>
            <div class="list-group-item">Item 2</div>
            <div class="list-group-item">Item 3</div>
            <div class="list-group-item">Item 4</div>
            <div class="list-group-item">Item 5</div>
            <div class="list-group-item">Item 6</div>
        </div>
        <div style="padding: 0" class="col-12">
        </div>
    </div>

        <!-- Example 2: Shared lists -->
		<div id="shared-lists" class="row">
			<h4 class="col-12">Example 2: Shared lists</h4>
			<div id="example2-left" class="list-group col">
				<div class="list-group-item">Item 1</div>
				<div class="list-group-item">Item 2</div>
				<div class="list-group-item">Item 3</div>
				<div class="list-group-item">Item 4</div>
				<div class="list-group-item">Item 5</div>
				<div class="list-group-item">Item 6</div>
			</div>
			<div id="example2-right" class="list-group col">
				<div class="list-group-item tinted">Item 1</div>
				<div class="list-group-item tinted">Item 2</div>
				<div class="list-group-item tinted">Item 3</div>
				<div class="list-group-item tinted">Item 4</div>
				<div class="list-group-item tinted">Item 5</div>
				<div class="list-group-item tinted">Item 6</div>
			</div>
		</div>

    <!-- Example 3 Cloning -->

    <div id="cloning" class="row">
        <h4 class="col-12">Example 3 - Cloning</h4>
        <p class="col-12">Try dragging from one list to another. The item you drag will be cloned and the clone will stay in the original list.</p>
        <div id="example3-left" class="list-group col">
            <div class="list-group-item">Item 1</div>
            <div class="list-group-item">Item 2</div>
            <div class="list-group-item">Item 3</div>
            <div class="list-group-item">Item 4</div>
            <div class="list-group-item">Item 5</div>
            <div class="list-group-item">Item 6</div>
        </div>

        <div id="example3-right" class="list-group col">
            <div class="list-group-item tinted">Item 1</div>
            <div class="list-group-item tinted">Item 2</div>
            <div class="list-group-item tinted">Item 3</div>
            <div class="list-group-item tinted">Item 4</div>
            <div class="list-group-item tinted">Item 5</div>
            <div class="list-group-item tinted">Item 6</div>
        </div>
        
    </div>

    <!-- Example 4 : Disables sorting but allow cloning -->
    <div id="sorting-disabled" class="row">
        <h4 class="col-12">Example 4 : Disabling Sorting but allow cloning</h4>
        <p class="col-12">Try sorting the list on the left. It is not possible because it has it's <code>sort</code> option set to false. However, you can still drag from the list on the left to the list on the right.</p>
        <div id="example4-left" class="list-group col">
            <div class="list-group-item">Item 1</div>
            <div class="list-group-item">Item 2</div>
            <div class="list-group-item">Item 3</div>
            <div class="list-group-item">Item 4</div>
            <div class="list-group-item">Item 5</div>
            <div class="list-group-item">Item 6</div>
        </div>

        <div id="example4-right" class="list-group col">
            <div class="list-group-item tinted">Item 1</div>
            <div class="list-group-item tinted">Item 2</div>
            <div class="list-group-item tinted">Item 3</div>
            <div class="list-group-item tinted">Item 4</div>
            <div class="list-group-item tinted">Item 5</div>
            <div class="list-group-item tinted">Item 6</div>
        </div>
    </div>

<!-- Example 5: drag with handle -->

    <div id="handle" class="row">
        <h4 class="col-12">Example 5: drag with Handle</h4>
        <div id="example5" class="list-group col">
            <div class="list-group-item"><i class="fas fa-arrows-alt handle"></i>&nbsp;&nbsp;Item 1</div>
            <div class="list-group-item"><i class="fas fa-arrows-alt handle"></i>&nbsp;&nbsp;Item 2</div>
            <div class="list-group-item"><i class="fas fa-arrows-alt handle"></i>&nbsp;&nbsp;Item 3</div>
            <div class="list-group-item"><i class="fas fa-arrows-alt handle"></i>&nbsp;&nbsp;Item 4</div>
            <div class="list-group-item"><i class="fas fa-arrows-alt handle"></i>&nbsp;&nbsp;Item 5</div>
            <div class="list-group-item"><i class="fas fa-arrows-alt handle"></i>&nbsp;&nbsp;Item 6</div>
        </div>
    </div>

        <!-- Example 6 : Filter -->
        <div id="filter" class="row">
            <h4 class="col-12">Example 6: Filter</h4>
            <p class="col-12">Try dragging the item with a red background. It cannot be done, because that item is filtered out using the <code>filter</code> option.</p>
            <div id="example6" class="list-group col">
                <div class="list-group-item">Item 1</div>
                <div class="list-group-item">Item 2</div>
                <div class="list-group-item">Item 3</div>
                <div class="list-group-item bg-danger filtered">Filtered</div>
                <div class="list-group-item">Item 4</div>
                <div class="list-group-item">Item 5</div>
            </div>
        </div>


            <!-- Example 7 : Swap Thresholds -->
            <div id="thresholds" class="row">
                <h4 class="col-12">Thresholds</h4>
                <p class="col-12">Try modifying the inputs below to affect the swap thresholds. You can see the swap zones of the squares colored in dark blue, while the "dead zones" (that do not cause a swap) are colored in light blue.</p>
                <div id="example7" class="square-section col">
                    <div class="square">
                        <div style="display: none;" class="inverted-swap-threshold-indicator indicator-left"></div>
                        <div class="swap-threshold-indicator"></div>
                        <div style="display: none;" class="inverted-swap-threshold-indicator indicator-right"></div>
                        <div class="num-indicator">1</div>
                    </div><!--
                 --><div class="square">
                        <div style="display: none;" class="inverted-swap-threshold-indicator indicator-left"></div>
                        <div class="swap-threshold-indicator"></div>
                        <div style="display: none;" class="inverted-swap-threshold-indicator indicator-right"></div>
                        <div class="num-indicator">2</div>
                    </div>
                </div>
                <div class="col-12 input-section">
                    <form>
                        <div class="form-group row">
                            <label class="col-sm-2 col-form-label" for="example7SwapThresholdInput">Swap Threshold</label>
                            <div class="col-sm-8 col-form-label">
                                <input min="0" max="1" value="1" step="0.01" type="range" class="form-control-range" id="example7SwapThresholdInput">
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-2">Invert Swap</div>
                            <div class="col-sm-10">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="example7InvertSwapInput">
                                </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-2 col-form-label" for="example7DirectionInput">Direction</label>
                            <select class="col-sm-4 form-control" id="example7DirectionInput">
                                <option value="h" selected>Horizontal</option>
                                <option value="v">Vertical</option>
                            </select>
                        </div>
                    </form>
                </div>

            </div>

             <!-- Example 8: Grids -->
             <div id="grid" class="row">
                <h4 class="col-12">Example 8 - Grid Example</h4>
                <div id="gridDemo" class="col">
                    <div class="grid-square">Item 1</div><!--
                 --><div class="grid-square">Item 2</div><!--
                 --><div class="grid-square">Item 3</div><!--
                 --><div class="grid-square">Item 4</div><!--
                 --><div class="grid-square">Item 5</div><!--
                 --><div class="grid-square">Item 6</div><!--
                 --><div class="grid-square">Item 7</div><!--
                 --><div class="grid-square">Item 8</div><!--
                 --><div class="grid-square">Item 9</div><!--
                 --><div class="grid-square">Item 10</div><!--
                 --><div class="grid-square">Item 11</div><!--
                 --><div class="grid-square">Item 12</div><!--
                 --><div class="grid-square">Item 13</div><!--
                 --><div class="grid-square">Item 14</div><!--
                 --><div class="grid-square">Item 15</div><!--
                 --><div class="grid-square">Item 16</div><!--
                 --><div class="grid-square">Item 17</div><!--
                 --><div class="grid-square">Item 18</div><!--
                 --><div class="grid-square">Item 19</div><!--
                 --><div class="grid-square">Item 20</div>
                </div>
            </div>

        <!-- Example 9 - Nested Sortables -->
        <div id="nested" class="row">
            <h4 class="col-12">Nested Sortables Example</h4>
            <p class="col-12">NOTE: When using nested Sortables with animation, it is recommended that the <code>fallbackOnBody</code> option is set to true. <br />It is also always recommended that either the <code>invertSwap</code> option is set to true, or the <code>swapThreshold</code> option is lower than the default value of 1 (eg <code>0.65</code>).</p>
            <div id="nestedDemo" class="list-group col nested-sortable">
                <div class="list-group-item nested-1">Item 1.1
                    <div class="list-group nested-sortable">
                        <div class="list-group-item nested-2">Item 2.1</div>
                        <div class="list-group-item nested-2">Item 2.2
                            <div class="list-group nested-sortable">
                                <div class="list-group-item nested-3">Item 3.1</div>
                                <div class="list-group-item nested-3">Item 3.2</div>
                                <div class="list-group-item nested-3">Item 3.3</div>
                                <div class="list-group-item nested-3">Item 3.4</div>
                            </div>
                        </div>
                        <div class="list-group-item nested-2">Item 2.3</div>
                        <div class="list-group-item nested-2">Item 2.4</div>
                    </div>
                </div>
                <div class="list-group-item nested-1">Item 1.2</div>
                <div class="list-group-item nested-1">Item 1.3</div>
                <div class="list-group-item nested-1">Item 1.4
                    <div class="list-group nested-sortable">
                        <div class="list-group-item nested-2">Item 2.1</div>
                        <div class="list-group-item nested-2">Item 2.2</div>
                        <div class="list-group-item nested-2">Item 2.3</div>
                        <div class="list-group-item nested-2">Item 2.4</div>
                    </div>
                </div>
                <div class="list-group-item nested-1">Item 1.5</div>
            </div>
        </div>

        <div class="row">
			<h2 class="col-12">Plugins</h2>
		</div>
		<hr />

        <!-- Multi Drag Example -->
		<div id="multi-drag" class="row">
			<h4 class="col-12">MultiDrag</h4>
			<p class="col-12">The <a target="_blank" href="https://github.com/SortableJS/Sortable/tree/master/plugins/MultiDrag">MultiDrag</a> plugin allows for multiple items to be dragged at a time. You can click to "select" multiple items, and then drag them as one item.</p>
			<div id="multiDragDemo" class="list-group col">
				<div class="list-group-item">Item 1</div>
				<div class="list-group-item">Item 2</div>
				<div class="list-group-item">Item 3</div>
				<div class="list-group-item">Item 4</div>
				<div class="list-group-item">Item 5</div>
				<div class="list-group-item">Item 6</div>
			</div>
		</div>


        <!-- Swap example -->
        <div id="swap" class="row">
            <h4 class="col-12">Swap</h4>
            <p class="col-12">The <a target="_blank" href="https://github.com/SortableJS/Sortable/tree/master/plugins/Swap">Swap</a> plugin changes the behaviour of Sortable to allow for items to be swapped with eachother rather than sorted.</p>
            <div id="swapDemo" class="list-group col">
                <div class="list-group-item">Item 1</div>
                <div class="list-group-item">Item 2</div>
                <div class="list-group-item">Item 3</div>
                <div class="list-group-item">Item 4</div>
                <div class="list-group-item">Item 5</div>
                <div class="list-group-item">Item 6</div>
            </div>
        </div>












    <script src="./sortable.js" type="module"></script>

</body>

</html>